{
  "ConnectionStrings": {
    "WebApiDatabaseSchema": ".\\Database\\setup.sql",
    "WebApiDatabaseSource": "Data Source=.\\Database\\local.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}